@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;1,500&display=swap');
body{
    font-family: 'Roboto';
    background-color:#fff;
    color:#000;

}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom:25px;
  font-family: "Barlow";
  font-weight: 600;
  line-height: 28px;
}

h1, .h1 {
  font-size: 38px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size:28px;
}

h4, .h4 {
  font-size: 25px;
}

h5, .h5 {
  font-size:20px;
}

h6, .h6 {
  font-size: 18px;
}
.menu-toggle{
display: none;
}
/*******menu**************/
.main-navigation {
    margin-left: auto;}

    #primary-menu{
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    #primary-menu li{
        margin-right:15px;
    }
    #primary-menu li:last-child{
        margin-right:0;
        padding-bottom: 5px;
    }
    #primary-menu li a{
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        text-decoration: none;
        letter-spacing: 0.05em;
        font-family: 'Barlow';
    }
    #primary-menu li a:hover, #primary-menu li.current_page_item a {
        color:#d53036;
    }
    /******slider*****************/
    .main-slider {
        position: relative;
        color: #fff;
    }
    .main-slider::before{
        content:'';
       position: absolute;
      width: 100%;
       height: 100%;
       background:linear-gradient(to bottom, rgba(92, 77, 66, 0.4) 0%, rgba(92, 77, 66, 0.4) 100%);
       z-index: 1;

    }

    .Header-top {
        position: relative;
        z-index: 1;
        padding-top: 20px;
    }
    .caption.text-center h2 {
        font-size: 35px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        padding-bottom: 25px;
        position: relative;
   
}
.caption.text-center h2::before{
    content: '';
    background: #fff;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 60px;
    display: table;
    margin: 0 auto;
}
    .main-slider .item {
        min-height: 450px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .main-slider .item .caption {
        position: relative;
        z-index: 3;
        padding-top: 55px;
    }

    a.read-more {
        text-decoration: none;
        padding: 9px 20px;
        font-size: 18px;
        font-weight: 600;
        text-transform: none;
        border: none;
        border-radius: 6px;
        color: #fff;
        background: #d53036;
        margin: 0 auto;
        width: auto;
    }
    a.read-more:hover{
    color: #fff;
      background: #1e7e34 !important;
	  text-decoration:none;
    }

    .content p {
        padding-bottom: 25px;
    }
    .menu-item{
        position:relative;
    }
    .menu-item:before {
      content: '';
      position: absolute;
      bottom: 0;
      opacity: 0;
      width: 20px;
      height: 2px;
      background: #d53036;
      transform: translateX(50%);
      right: 50%;
    }
    .menu-item .nav-link:hover, .menu-item .nav-link:active {
      color: #d53036!important;
    }
    #mainNav.navbar-scrolled .menu-item:before {
        background: #d53036 !important;
    }
    .menu-item:hover:before {
        opacity: 1;
    }

    /***************content-home************************/
    .content-home {
        padding: 50px 0;
    }
    .content-home h2{
        color: #000;
        font-weight: 700;
        padding-bottom: 25px;
        position: relative;
    }

    .content-home h2::before{
        content: '';
        background: #d53036;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 60px;
        display: table;
        margin: 0 auto;
    }

/***************icones********************/
.titre-icon h2::before{
    content: '';
    background: #fff;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 60px;
    display: table;
    margin: 0 auto;
}
.icones .fa-solid,.icones .fas {
    font-weight: 900;
    font-size: 75px;
}
.titre-icon h2{
    color: #fff;
    font-weight: 700;
    padding-bottom: 25px;
    position: relative;
}
.icones {
    padding: 50px 0;
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.4) 0%, rgba(92, 77, 66, 0.4) 100%), url(../images/bg-content.jpg) no-repeat center fixed;
    background-size: cover;
    color: #fff;
}
.icon-item i.fa-solid {
    font-size: 45px;
    line-height: 75px;
}

.icon-item h2{
    font-size: 25px;
    margin-bottom: 15px !important;
}
/*****************************galerie********************/
/********************galerie*****************************/
.galerie .container-fluid, .galerie.container-sm, .galerie .container-md, .galerie .container-lg, .galerie .container-xl {
    max-width: 1920px;
  }
  .wp-block-gallery.has-nested-images figure.wp-block-image figcaption {
    background: transparent;
    bottom: 0;
    color: #fff;
    font-size: 23px;
    opacity: 0;
    left: 0;
    font-weight: 500;
    margin-bottom: 0;
    max-height: inherit;
    overflow: auto;
    padding: 0 8px 8px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    box-sizing: border-box;
}
  .galerie .container-fluid .galerie-box, .galerie .container-sm .galerie-box,.galerie .container-md .galerie-box, .galerie .container-lg .galerie-box, .galerie .container-xl .galerie-box {
    position: relative;
    display: block;
     width: 100%;
      height: 100%;
  }
  
 .galerie  h2::before{
      content: '';
      background: #d53036;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      right:0;
  width: 60px;
  display: table;
      margin: 0 auto;
  }
  .title-galerie{
        font-size: 28px;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-transform: capitalize;
    font-family: barlow;
  }
  .galerie-text {
      display: block;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   left:0;
  height: 100%;
   right:0;
      position: absolute;
      bottom: 0;
      text-align: center;
      opacity: 0;
      color: #fff;
      transition: opacity 0.25s ease;
      text-align: center;
      z-index:2;
  }
  
  a.galerie-box {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      cursor: pointer;
  }
  .galerie {
      position: relative;
          padding: 50px 0 0;
  }
  .gal1,.gal2,.gal3,.gal4,.gal5,.gal6 {
      position:relative;
  }
  .grid {
      display: grid;
      grid-template-columns: repeat(3,1fr); 
      grid-gap:15px;
  }
  .galerie .container-fluid .galerie-box .galerie-box-caption .project-name, .galerie .container-sm .galerie-box .galerie-box-caption .project-name, .galerie .container-md .galerie-box .galerie-box-caption .project-name, .galerie .container-lg .galerie-box .galerie-box-caption .project-name, .galerie .container-xl .galerie-box .galerie-box-caption .project-name {
    font-size: 1.2rem;
  }
  .figure.wp-block-image:hover .galerie-text{
          opacity: 1;
  }
  .wp-block-gallery.has-nested-images figure.wp-block-image:before {
    position: absolute;
    background: #1e7e34b3;
    border: none;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
}
a.logo {
    color: #fff;
    text-decoration: none;
}
.wp-block-gallery.has-nested-images figure.wp-block-image {
    position: relative;
    cursor: pointer;
}
  .wp-block-gallery.has-nested-images figure.wp-block-image{
      position:relative;
  }
  .wp-block-gallery.has-nested-images figure.wp-block-image:hover:before{
opacity: 1;
  }
  .wp-block-gallery.has-nested-images figure.wp-block-image:hover figcaption{
    opacity: 1;
  }
 .galerie h2 {
      text-align: center;
      font-weight: 700;
      margin-bottom: 25px;
      position: relative;
      padding-bottom: 25px;}
/*****************telechargement***************/
.telechargement {
    padding: 70px 0;
      background: linear-gradient(to bottom, rgba(92, 77, 66, 0.4) 0%, rgba(92, 77, 66, 0.4) 100%), url(../images/bg-content.jpg) no-repeat center fixed;
  background-size: cover;
  color: #fff;
}
.telechargement h2 {
      padding-bottom: 30px;
  position: relative;
  margin-bottom: 55px;
}
.telechargement h2:before{
  content: '';
  background: #fff;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  right:0;
  display: table;
  margin: 0 auto;
width: 60px;}

a.btn-telechrgement{
padding: 12px 20px;
  font-size: 18px;
  font-weight: 600;
  text-transform: none;
  border: none;
  border-radius: 40px;
  color: #1e7e34;
  background: #fff;
      text-decoration: none;
}
a.btn-telechrgement:hover{
      background: #1e7e34;
      color:#fff;
}
/*****************footer**************/
.footer-top h2::before {
    content: "";
    background-color: #bbbbbb;
    height: 1px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
    font-family: 'Barlow';
}
.mail {
    padding-left: 25px;
    float: right;
}
.footer-top h2 {
    position: relative;
    padding-bottom: 20px;
}
.footer-top h2:after {
    content: '';
    background: #d53036;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
}
.footer {
    padding: 55px 0 20px ;
}
.mail {
    padding-left: 25px;
}

a {
    color:#d53036;
}
.tel {

    display: table;
    padding-right: 25px;
    margin: 0 auto;
}
footer.footer-botom {
    background: #d53036;
    padding: 11px 0;
    color: #fff;
}
.adr {

    padding-right: 25px;
}

.text-muted {
    padding-right: 5px;
    color: #000 !important;}
    .btn-mobile{
        display: none;
    }

    /********************responsive*******************/
    @media (max-width: 768px) {
        .icones .col-md-3 {
            flex: 0 0 auto;
            width: 50%;
          }
        .footer a {
            font-size: 14px;
          }
          .adr {
            font-size: 14px;
          }
          .footer {
            padding: 45px 0;
          }
    }
    @media (max-width: 767px) {
        .footer .col {
            flex: 0 auto;
            width: 100%;
          }
          .tel {
            display: block;
            padding-right: 25px;
            margin: 0 auto;
          }
          .footer {
            padding: 25px 0;
          }
          .mail {
            padding-left: 0;
            float: left;
            margin-top: 20px;
          }
    }
    @media (max-width: 481px) {
        .main-slider .item {
            min-height: 350px;
          }
          .icones .col-md-3 {
            flex: 0 0 auto;
            width: 100% !important;
          }
          .telechargement {
            padding: 50px 0 60px; }

            .telechargement h2 {
                padding-bottom: 20px;
                position: relative;
                margin-bottom: 35px;
              }
    }
    @media (max-width: 480px) {
        .caption.text-center h2 {
            font-size: 25px;
            padding-bottom: 15px;
          }
          .main-slider .item .caption {
            padding-top: 35px;
          }
          .content p {
  padding-bottom: 0;
}
    }
    @media (max-width: 360px) {}
    @media (max-width: 992px) {
        .main-navigation {
    
            position: fixed;
            left: 0;
            top: 0;
            background: #fff;
            height: 100vh;
            z-index: 999;
            margin: unset;
            min-width: 150px;
            padding-right: 15px;
         transform: translateX(-250px);
            opacity: 0;
            transition:500ms;
          }
          
          .slide-mobile{
            position: fixed;
            width: 100%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
           opacity: 0;
           visibility: hidden;
           transition:500ms;
           z-index: 99;
          }
          #primary-menu li a{
           color:#000;
          }

          .menu-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  opacity: 0;
  width: 20px;
  height: 2px;
  background: #d53036;
  transform: translateX(50%);
  right: inherit;
  left: 0;
          }
          #primary-menu li {
            margin-right: 15px;
            padding: 10px;
          }
          .slide-mobile.active{
            opacity: 0.5;
            visibility: visible;
          }
           .main-navigation.active{ 
            transform: none;
            opacity: 1;
          }
          #primary-menu {
            flex-direction: column;
          }
          .btn-mobile{
            display: block;
            margin-left: auto;
            margin-right: 20px;
            font-size: 25px;
        
        }
    }